{
  "name": "yt_clone",
  "version": "1.0.0",
  "description": "production grade backend for video media player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JaiiMukundh",
  "license": "ISC"
}
